<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<style>
  body{
    font-family:Arial, Helvetica, sans-serif;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .btn1{
    width:150px;
    text-align:center;
    background-color: rgb(36, 169, 36);
    color:white;
    border-color:rgb(36, 169, 36);
    border-radius:10px;
  }
  .btn1:hover{
    background-color:rgb(151, 254, 151);
    transition:0.8s;
  }
  .btn2{
    width:150px;
    text-align:center;
    background-color: rgb(36, 169, 36);
    color:white;
    border-color:rgb(36, 169, 36);
    border-radius:10px;
  }
  .btn2:hover{
    background-color:rgb(151, 254, 151);
    transition:0.8s;
  }
  .countdown{
    display:flex;
    justify-content:space-between;
    margin-right:10px;
    margin-left:10px;    
}
.day, .hour, .minute, .second{
    font-size: 15px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
}
.h31{
    font-size: 15px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}
 /* Slideshow container */
 .slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.floating {
 position: fixed;
 width: 60px;
 height: 60px;
 bottom: 40px;
 right: 40px;
 background-color: #25d366;
 color: #fff;
 border-radius: 50px;
 text-align: center;
 font-size: 30px;
 box-shadow: 2px 2px 3px #999;
 z-index: 100;
}

.fab-icon {
 margin-top: 16px;
}
</style>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#"><img src="ajulo3.jpeg" class="rounded-circle" height="50" width="50"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link text-light" href="aj.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ajabout.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Project</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Gallery</a>
        </li>     
      </ul>
    </div>  
  </nav>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ajulo20.jpeg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3 style="background: rgba(0, 0, 0, 0.5);"></h3>
          <p style="background: rgba(0, 0, 0, 0.5);">Hon. Ajulo presented a Bill for an act of establish food processing and preservation center in Osi-Ekiti Local Government Area of Kwara State.</p>
          <a href=""><button class="btn1">Read More</button></a>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="ajulo21.jpeg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3 style="background: rgba(0, 0, 0, 0.5);"></h3>
          <p style="background: rgba(0, 0, 0, 0.5);">Hon. Ajulo presented a Bill for an act of establish food processing and preservation center in Osi-Ekiti Local Government Area of Kwara State.</p>
          <a href=""><button class="btn1">Read More</button></a>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="ajulo22.jpeg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3 style="background: rgba(0, 0, 0, 0.5);"></h3>
          <p  style="background: rgba(0, 0, 0, 0.5);">Hon. Ajulo presented a Bill for an act of establish food processing and preservation center in Osi-Ekiti Local Government Area of Kwara State.</p>
          <a href=""><button class="btn1">Read More</button></a>  
        </div>   
        </div>
      <div class="carousel-item">
        <img src="ajulo22.jpeg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3 style="background: rgba(0, 0, 0, 0.5);"></h3>
          <p style="background: rgba(0, 0, 0, 0.5);">Hon. Ajulo presented a Bill for an act of establish food processing and preservation center in Osi-Ekiti Local Government Area of Kwara State.</p>
          <a href=""><button class="btn1">Read More</button></a> 
        </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
       <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>  
  <div class="container" style="margin-top:10px;">
    <div class="row">
      <div class="col-lg-6">
        <i class="fa fa-info-circle" aria-hidden="true"></i> 
        <h6 data-aos="fade" data-aos-duration="1100" style="text-align:left; color:rgb(169, 24, 24); font-family:Arial, Helvetica, sans-serif">About</h6>
        <p data-aos="fade" data-aos-duration="1200" style="text-align:justify; font-family:Arial, Helvetica, sans-serif; font-size:12px;">Raheem Tunji Olawuyi (commonly called Ajuloopin) is a Nigerian politician. He is a member of the Federal House of Representatives of Nigeria representing Ekiti/Irepodun/Isin/and Oke-Ero federal constituency of Kwara State. He is the House Committee Chairman on Emergency and Disaster Preparedness. In 2018,the Ekiti/Irepodun/Isin/Oke-Ero Federal Constituency Bye-Election, contested across the four councils in Kwara, was declared in November as having been won by Raheem Olawuyi.</p>
      </div>
      <div class="col-lg-6">
        <i class="fa fa-bullseye" aria-hidden="true"></i>
        <h6 data-aos="fade" data-aos-duration="1100" style="text-align:left; color:rgb(169, 24, 24); font-family:Arial, Helvetica, sans-serif"></i>Mission</h6> 
        <p data-aos="fade" data-aos-duration="1200" style="text-align:justify; font-size:12px;font-family:Arial, Helvetica, sans-serif;">Hon. Raheem Tunji Olawuyi's mission is to represent the interest of the inhabitants of Ekiti, Irepodun, Isin and Oke-Ero local Government Areas of Kwara State at the Nigeria Federal House of Representative.</p>
      </div>
    </div>
  </div> 
  
  <div class="container1" style="background-image: url('background.jpg'); height:150px; text-align:center;">
    <h4 data-aos="fade" data-aos-duration="1100" style="color:white; padding-top:40px; font-family:Arial, Helvetica, sans-serif">Ekiti LG</h4>
    <a href="ajekiti.html"><button class="btn1">Read More</button></a>
  </div>  
  <div class="container1" style="background-image: url('background.jpg'); height:150px; text-align:center; margin-top:40px;">
    <h4 data-aos="fade" data-aos-duration="1100" style="color:white; padding-top:40px; font-family:Arial, Helvetica, sans-serif">Irepodun LG</h4>
    <a href="ajirepodun.html"><button class="btn1">Read More</button></a>
  </div>
  <div class="container1" style="background-image: url('background.jpg'); height:150px; text-align:center; margin-top:40px;">
    <h4 data-aos="fade" data-aos-duration="1100" style="color:white; padding-top:40px; font-family:Arial, Helvetica, sans-serif">Isin LG</h4>
    <a href="ajisin.html"><button class="btn1">Read More</button></a>
  </div> 
  <div class="container1" style="background-image: url('background.jpg'); height:150px; text-align:center; margin-top:40px;">
    <h4 data-aos="fade" data-aos-duration="1100" style="color:white; padding-top:40px; font-family:Arial, Helvetica, sans-serif">Oke-Ero LG</h4>
    <a href="ajoke.html"><button class="btn1">Read More</button></a>
  </div>
  <section class="container1" style="display:flex; align-items: center;flex-direction:column;background-color: white;width:100%; height:50px; margin-bottom: 100px;">
    <div>
      <h5 data-aos="fade-up" data-aos-duration="1100" style="text-align:center; font-family:Arial, Helvetica, sans-serif;">2023 GENERAL ELECTION COUNTDOWN</h5>
      <div class="countdown">
        <div class="container-day">
          <h3 class="day">Time</h3>
          <h3 class="h31">Day</h3>
        </div>
        <div class="container-hour">
          <h3 class="hour">Time</h3>
          <h3 class="h31">Hour</h3>
        </div>
        <div class="container-minute">
          <h3 class="minute">Time</h3>
          <h3 class="h31">Minute</h3>
        </div>
        <div class="container-second">
          <h3 class="second">Time</h3>
          <h3 class="h31">Second</h3>
        </div>
    </div>
  </section>

  <div class="container-fluid" style="margin-top:20px; margin-bottom:30px;">
    <div class="container">
      <div class="container">
        <div class="container" style="background-image:url('background3.png'); height:230px; text-align:center;">
          <p style="color:white; padding-top:20px;">Number of Projects done by Hon. Ajuloopin</p>
          <p style="color:white; text-align:center; font-size:25px; margin-top:20px;" id="num1"></p><br>
          <a href=""><button class="btn2">View Projects</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container" style="background-image:url('background4.jpg'); height:100px;align-content: center;">
      <h5 style="color:white; text-align:center; padding-top:20px;">Follow Hon. Ajuloopin</h5>
      <p style="text-align:center"><a style="color:white; margin-left:10px;" href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a style="color:white; margin-left:15px;" href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a style="color:white; margin-left:15px;" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
      </p>
    </div>
  </div>

  <div class="slideshow-container">
    <h4 style="text-align:center; margin-top:30px;">Testimonial</h4>
    <div class="mySlides">
      <img src="tinubu32.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>Someone like Hon. Ajuloopin rare to see among Nigerian Politicians. On your mandate i shall always stand. The humanitarian award of the year goes to you. Continue to build human sir.</q><br>
      <p class="author">- Inioluwa Ayelabola</p>
    </div>
    
    <div class="mySlides">
      <img src="tinubu32.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>Someone like Hon. Ajuloopin rare to see among Nigerian Politicians. On your mandate i shall always stand. The humanitarian award of the year goes to you. Continue to build human sir.</q><br>
      <p class="author">- Inioluwa Ayelabola</p>
    </div>
    
    <div class="mySlides">
      <img src="tinubu32.jpeg" style="height:100px; width:100px; border-radius:50px;"><br><br>
      <q>Someone like Hon. Ajuloopin rare to see among Nigerian Politicians. On your mandate i shall always stand. The humanitarian award of the year goes to you. Continue to build human sir.</q><br>
      <p class="author">- Inioluwa Ayelabola</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

  <div class="container-fluid" style="background-color:rgb(29, 27, 27); margin-top:20px; height:auto;">
    <a class="navbar-brand" href="#"><img src="ajulo3.jpeg" class="rounded-circle mt-2" height="50" width="50"></a>
    <div class="row">
      <div class="col-lg-6">
        <h6 style="color:white; margin-top:15px; text-decoration: underline;">Quick Links</h6>
        <a style="color:red;font-family:san-serif; text-decoration: none; margin-left:20px; margin-bottom:5px;" href="aj.html">Home</a><br>
       <a style="color:red; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="ajabout.html">About</a><br>
      <a style="color:red; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="">Project</a><br>
      <a style="color:red; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="">Program</a><br>
     <a style="color:red; font-family:san-serif;text-decoration: none; margin-left:20px; margin-bottom:5px;" href="">Gallery</a><br>
      </div>
      <div class="col-lg-6">
        <h6 style="color:white; margin-top:15px; text-decoration:underline;">Contacts</h6>
        <a style="color:red; margin-left:0px;" href=""><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a style="color:red; margin-left:15px;" href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a style="color:red; margin-left:15px;" href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a><br>
      </div>
    </div><br><br>
    <p style="color:white; font-family:san-serif; text-align:center;">&copy; 2022 Ajulo.com</p>
      <p style="color:white; font-family:san-serif; text-align:center; margin-top:0;">Powered by: DakieoDev <i class="fa fa-phone" aria-hidden="true"> +2348107265575</i></p><br>
  </div>

  <a href="https://wa.me/2348107265575?text=Hi%20Qiscus" class="floating" target="_blank">
    <i class="fab fa-whatsapp fab-icon"></i>
    </a>
</body>
<script src="aj.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
</html>